MONGODB_URI = "mongodb+srv://simrankarnwal:simrandb@cluster0.0yn82eg.mongodb.net"
CLOUDINARY_API_KEY = "386542389538244"
CLOUDINARY_API_SECRET_KEY = "8gGg3zmu74DffhhkJJHK3YxsQJM"
CLOUDINARY_NAME = 'de94iwd28'
JWT_SECRET = "greatstack"