MONGODB_URI = "mongodb+srv://simrankarnwal:simrandb@cluster0.0yn82eg.mongodb.net"
CLOUDINARY_API_KEY = "964169619767441"
CLOUDINARY_API_SECRET_KEY = "EQa7okccUDH_nt26bJJz3gljlVU"
CLOUDINARY_NAME = 'dbo25qqcnm'
JWT_SECRET = "simran123456"